{
  "name": "compute-finance-mcp",
  "version": "0.0.0",
  "description": "Compute Finance Oracle MCP — live AI compute benchmark inside Claude Code",
  "type": "module",
  "license": "MIT",
  "author": "Compute Finance",
  "homepage": "https://github.com/compute-finance/compute-finance-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compute-finance/compute-finance-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/compute-finance/compute-finance-mcp/issues"
  },
  "keywords": [
    "mcp",
    "llm",
    "pricing",
    "oracle",
    "compute-finance",
    "ai",
    "model-context-protocol"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/"
  ],
  "bin": {
    "compute-finance-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx --test src/oracle/openapi-schema.test.ts src/oracle/field-map.test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
